# docker-postgre

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: init_db.sql
